# CHANGE WIRELESS INTERFACE (alias)
interface=wlan0
driver=bsd
ctrl_interface=/var/run/hostapd
ctrl_interface_group=wheel
dump_file=/tmp/hostapd.dump
auth_algs=1
# disable logging
logger_syslog=-1
logger_syslog_level=0
logger_stdout=-1
logger_stdout_level=0
debug=2
# CHANGE TO YOUR SSID
ssid=lokal
wpa=2
# CHANGE TO WPA PASSWORD
wpa_passphrase=gvug4koqxUnDZPB8Q0317MvdG8xpn5qS7pRuVNsz7GqNaV9uQ62OOLbLQqyDezZ
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP TKIP
