#
### memory disk filesystems
########################################
varmfs="YES"            # Set to YES to always create an mfs /var, NO to never
varsize="256m"
populate_var="YES"      # Set to YES to always (re)populate /var, NO to never
#
zfs_enable="YES"
#
### NETWORK
########################################
hostname="nano.lokal"
gateway_enable="YES"
#
wlans_ath0="wlan0"
create_args_wlan0="wlanmode hostap"
# 
ifconfig_re0="up"
defaultrouter="192.168.88.254"
#
# create a bridge for wired and wireless 
cloned_interfaces="bridge0"
ifconfig_bridge0="inet 192.168.88.2 netmask 255.255.255.0 addm re0 addm wlan0 up"
ifconfig_wlan0="ssid lokal channel 11 up"
#
### SYSTEM
########################################
hostapd_enable="YES"
nfs_client_enable="NO"
ntpd_enable="YES"
##pf_enable="YES"
##pflog_enable="YES"
sendmail_enable="NO"
sshd_enable="NO"
inetd_enable="YES"
 
##devfs_system_ruleset="system"

##hald_enable="YES"
##dbus_enable="YES"


# NFS server (incase we need it)
rpcbind_enable="YES"
nfs_server_enable="YES"
mountd_enable="YES"
mountd_flags="-r"
#
#
# powerd
powerd_enable="YES"
powerd_flags="-a hadp -n adp -p 1000" # Flags to powerd (if enabled).

