###############################################################################
# Jails configuration
jail_enable="YES"
jail_set_hostname_allow="YES"
jail_interface="em0"
jail_devfs_enable="YES"
#jail_list="ns dhcp www"
jail_list="dhcp"
#
# prestart commands
jail_exec_prestart0='/bin/mkdir -p /var/jail/${_j} /var/jail/js/${_j}'
jail_exec_prestart1='/usr/bin/tar -C /var/jail/js/${_j} -xzf /home/j/js/${_j}.tar.gz'
jail_exec_prestart2='/sbin/mount_nullfs -o ro /home/j/mroot /var/jail/${_j}'
jail_exec_prestart3='/sbin/mount_nullfs -o rw /var/jail/js/${_j} /var/jail/${_j}/s'
#
# poststop comands
jail_exec_poststop0='/sbin/umount /var/jail/${_j}/s'
jail_exec_poststop1='/sbin/umount /var/jail/${_j}'
jail_exec_poststop2='/usr/bin/tar -C /var/jail/js/${_j} -czf /home/j/js/${_j}.tar.gz .'
jail_exec_poststop3='/bin/rm -fr /var/jail/js/${_j}'
#
# ns jail
jail_ns_hostname="ns.lokal"
jail_ns_ip="192.168.88.3"
jail_ns_rootdir="/var/jail/ns/"
#
# dhcp jail
jail_dhcp_hostname="dhcp.lokal"
jail_dhcp_ip="192.168.88.4"
jail_dhcp_rootdir="/var/jail/dhcp/"
#
# www jail
jail_www_hostname="www.local"
jail_www_ip="192.168.88.5"
jail_www_rootdir="/var/jail/ns/"
