###############################################################################
# Jails configuration
jail_enable="YES"
jail_set_hostname_allow="YES"
jail_interface="em0"
jail_devfs_enable="NO"
jail_list="ns dhcp www"
#
# prestart commands
jail_exec_prestart0='eval /bin/mkdir -p /var/jail/${_jail} /var/jail/js/${_jail}'
jail_exec_prestart1='eval /usr/bin/tar -C /var/jail/js/${_jail} -xzf /home/j/js/${_jail}.tar.gz'
jail_exec_prestart2='eval /sbin/mount_nullfs -o ro /home/j/mroot /var/jail/${_jail}'
jail_exec_prestart3='eval /sbin/mount -t devfs dev /var/jail/${_jail}/dev'
#jail_exec_prestart4='/sbin/mount_nullfs -o ro /usb/usr /var/jail/${_jail}/usr'
jail_exec_prestart4='eval /sbin/mount_nullfs -o ro /tmp/md0/usr /var/jail/${_jail}/usr'
jail_exec_prestart5='eval /sbin/mount_nullfs /var/jail/js/${_jail}/local /var/jail/${_jail}/usr/local'
jail_exec_prestart6='eval /sbin/mount_nullfs -o rw /var/jail/js/${_jail} /var/jail/${_jail}/s'
#
# poststop comands
jail_exec_poststop0='eval /sbin/umount /var/jail/${_jail}/s'
jail_exec_poststop1='eval /sbin/umount /var/jail/${_jail}/usr/local'
jail_exec_poststop2='eval /sbin/umount /var/jail/${_jail}/usr'
jail_exec_poststop3='eval /sbin/umount /var/jail/${_jail}/dev'
jail_exec_poststop4='eval /sbin/umount /var/jail/${_jail}'
jail_exec_poststop5='eval /usr/bin/tar -C /var/jail/js/${_jail} -czf /home/j/js/${_jail}.tar.gz .'
jail_exec_poststop6='eval /bin/rm -fr /var/jail/js/${_jail}'
#
# ns jail
jail_ns_hostname="ns.lokal"
jail_ns_ip="192.168.88.3"
jail_ns_rootdir="/var/jail/ns/"
#
# dhcp jail
jail_dhcp_hostname="dhcp.lokal"
jail_dhcp_ip="192.168.88.4"
jail_dhcp_rootdir="/var/jail/dhcp/"
#
# www jail
jail_www_hostname="www.local"
jail_www_ip="192.168.88.5"
jail_www_rootdir="/var/jail/ns/"
