#comconsole_speed="9600"
#console="comconsole"

autoboot_delay="1"

mfsroot_load="YES"
mfsroot_type="mfs_root"
mfsroot_name="/boot/mfsroot"
nullfs_load="YES"
geom_uzip_load="YES"
geom_label_load="YES"
kern.maxfiles="25000"
kern.maxusers="64"
vfs.root.mountfrom="ufs:md0"
