boot_multicons="YES"
boot_serial="YES"
comconsole_speed="9600"
console="comconsole,vidconsole"

autoboot_delay="-1"
mfsroot_load="YES"
mfsroot_type="mfs_root"
mfsroot_name="/boot/mfsroot"
kern.maxfiles="25000"
kern.maxusers="64"
vfs.root.mountfrom="ufs:md0"

nullfs_load="YES"
zfs_load="YES"

if_ath_load="YES"
if_ath_pci_load="YES"
