boot_multicons="YES"
boot_serial="YES"
comconsole_speed="9600"
console="comconsole,vidconsole"

autoboot_delay="-1"

kern.maxfiles="25000"
kern.maxusers="64"

nullfs_load="YES"
zfs_load="YES"
if_ath_load="YES"
if_ath_pci_load="YES"

vfs.root.mountfrom="zfs:nano"
kern.cam.boot_delay=10000
