#
hostname="ns.lokal"
#
##############################################################
###  Mail Transfer Agent (MTA) options  ######################
##############################################################
sendmail_enable="NO"    # Run the sendmail inbound daemon (YES/NO).

# named.  It may be possible to run named in a sandbox, man security for
# details.
#
named_enable="YES"               # Run named, the DNS server (or NO).
named_program="/usr/sbin/named" # Path to named, if you want a different one.
named_conf="/etc/namedb/named.conf"     # Path to the configuration file
#named_flags=""                 # Use this for flags OTHER than -u and -c
named_pidfile="/var/run/named/pid" # Must set this in named.conf as well
named_uid="bind"                # User to run named as
named_chrootdir=""              # Chroot directory (or "" not to auto-chroot it)
named_chroot_autoupdate="YES"   # Automatically install/update chrooted
                                # components of named. See /etc/rc.d/named.
named_symlink_enable="YES"      # Symlink the chrooted pid file
named_wait="NO"                 # Wait for working name service before exiting
named_wait_host="localhost"     # Hostname to check if named_wait is enabled
named_auto_forward="NO"         # Set up forwarders from /etc/resolv.conf
named_auto_forward_only="NO"    # Do "forward only" instead of "forward first"

##############################################################
###  Miscellaneous administrative options  ###################
##############################################################
cron_enable="NO"       # Run the periodic job daemon.
crashinfo_enable="NO"  # Automatically generate crash dump summary.

syslogd_enable="YES"    # Run syslog daemon (or NO).
newsyslog_enable="YES"  # Run newsyslog at startup.


