#
# global
hostname="ns.lokal"
sendmail_enable="NO"
#
# named
named_enable="YES"
named_conf="/etc/namedb/named.conf"
named_uid="bind"
named_chrootdir=""
#
# misc
cron_enable="NO"
crashinfo_enable="NO"

syslogd_enable="YES"
newsyslog_enable="YES"

