#
# global
hostname="www.lokal"
sendmail_enable="NO"
clear_tmp_enable="YES"
#
# misc
cron_enable="NO"
crashinfo_enable="NO"

# start http server
nginx_enable="YES"

syslogd_enable="YES"
newsyslog_enable="YES"
