#
hostname="www.lokal"
#
##############################################################
###  Mail Transfer Agent (MTA) options  ######################
##############################################################
sendmail_enable="NO"    # Run the sendmail inbound daemon (YES/NO).

##############################################################
###  Miscellaneous administrative options  ###################
##############################################################
cron_enable="NO"       # Run the periodic job daemon.
crashinfo_enable="NO"  # Automatically generate crash dump summary.

# start http server
thttpd_enable="YES"
