#
### memory disk filesystems
########################################
##varmfs="YES"            # Set to YES to always create an mfs /var, NO to never
populate_var="YES"      # Set to YES to always (re)populate /var, NO to never
##cleanvar_enable="YES"   # Clean the /var directory
#
### NETWORK
########################################
hostname="nano.lokal"
gateway_enable="YES"
#
wlans_ath0="wlan0"
create_args_wlan0="wlanmode hostap"
# 
ifconfig_re0="up"
#
##vlans_re0="vlan1 vlan2"
##create_args_vlan1="vlan 1 up"
##create_args_vlan2="vlan 2 192.168.88.2 netmask 255.255.255.0 up"
defaultrouter="192.168.88.254"
#
# create a bridge for wired and wireless 
cloned_interfaces="bridge0"
ifconfig_bridge0="inet 192.168.88.2 netmask 255.255.255.0 addm re0 addm wlan0 up"
ifconfig_wlan0="ssid lokal channel 11 up"
#
# PPPoE
#ppp_enable="YES"
#ppp_mode="ddial"
#ppp_nat="yes"   # if you heading a local network say yes 
#ppp_profile="o2cz" # place the name of your ISP here
#
### APPS
##dhcpd_enable="YES"
##dhcpd_ifaces="bridge0"
##dhcpd_conf="/usr/local/etc/dhcpd.conf"                  # configuration file
##dhcpd_withumask="022"                                   # file creation mask
##dhcpd_withuser="_dhcp"                                  # user name to run as
##dhcpd_withgroup="_dhcp"                                 # group name to run as

### SYSTEM
########################################
##hostapd_enable="YES"
##named_enable="YES"
##named_chrootdir="/var/named"
##nfs_client_enable="NO"
##nfs_client_flags="-n 4"
##ntpd_enable="YES"
##pf_enable="YES"
##pflog_enable="YES"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sshd_enable="NO"
inetd_enable="YES"
 
devfs_system_ruleset="system"

##hald_enable="YES"
##dbus_enable="YES"


# NFS server (incase we need it)
#rpcbind_enable="YES"
#nfs_server_enable="YES"
#mountd_enable="YES"
#mountd_flags="-r"
#
#
