#
# global 
hostname="dhcp.lokal"
sendmail_enable="NO"
#
# dhcpd server
dhcpd_enable="YES"
dhcpd_ifaces="em0"
dhcpd_conf="/usr/local/etc/dhcpd.conf"
dhcpd_withumask="022"
dhcpd_withuser="_dhcp"
dhcpd_withgroup="_dhcp"
#
# misc
cron_enable="NO"
crashinfo_enable="NO"

syslogd_enable="YES"
newsyslog_enable="YES"


